<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="~/dpc]a_B%KpbR8Sgjzy" x="0" y="0"></block><block type="device_forever" id="wt[bMSk6Wjsb=)VeDO5q" x="327" y="69"><statement name="HANDLER"><block type="device_show_leds" id="E[5IY.H/$1smU6c}+57,"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="LjpMSt9(N]C@-@3P9jVV"><value name="pause"><shadow type="timePicker" id="8*cnWE,ct%Annq%Wg+`F"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="SICQX{n_;%Ngrm1j`cF_"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="G-l-_5s;^G)uMuumzD@}"><value name="pause"><shadow type="timePicker" id="9fB`%R2VrX%+`-K}D!QM"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="x]qJo/)M7^W{w,(_.D0W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="6mS-k:oa6bEVRpY;F7S+"><value name="pause"><shadow type="timePicker" id="8Ydn..FeDYN[w(w0s.,o"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="FQL}8OZX*ms`R[/jW:Ti"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="#JF!i5!QkTa*{{]@v39n"><value name="pause"><shadow type="timePicker" id="vmh|8v%^e-rnt29v;?mU"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>